# Intelligent_Data_Analysis_System

./: .gitignore  pom.xml
src/main/java/com/intelligent_data_analysis_system/: IntelligentDataAnalysisSystemApplication.java
src/main/java/com/intelligent_data_analysis_system/LLM/: JiutianChatClient.java  JiutianSqlGenerator.java  QWenChatClient.java  QWenSqlGenerator.java
src/main/java/com/intelligent_data_analysis_system/controller/: AiQueryController.java  DebugRoutingController.java
src/main/java/com/intelligent_data_analysis_system/controller/finance/: FinanceSmokeController.java
src/main/java/com/intelligent_data_analysis_system/controller/healthcare/: HealthcareSmokeController.java
src/main/java/com/intelligent_data_analysis_system/domain/finance/entity/: Clients.java  Counterparties.java  Holdings.java  Managers.java  Portfolios.java  Products.java  RiskMetrics.java  Transactions.java
src/main/java/com/intelligent_data_analysis_system/domain/finance/mapper/: ClientsMapper.java  CounterpartiesMapper.java  HoldingsMapper.java  ManagersMapper.java  PortfoliosMapper.java  ProductsMapper.java  RiskMetricsMapper.java  TransactionsMapper.java
src/main/java/com/intelligent_data_analysis_system/domain/healthcare/entity/: BillingTransactions.java  DepartmentsWards.java  MedicalEncounters.java  MedicalEquipmentUsage.java  MedicalOrders.java  MedicalStaff.java  PatientMasterIndex.java  PharmacyInventory.java
src/main/java/com/intelligent_data_analysis_system/domain/healthcare/mapper/: BillingTransactionsMapper.java  DepartmentsWardsMapper.java  MedicalEncountersMapper.java  MedicalEquipmentUsageMapper.java  MedicalOrdersMapper.java  MedicalStaffMapper.java  PatientMasterIndexMapper.java  PharmacyInventoryMapper.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/config/: WebClientConfig.java  WebMvcConfig.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/config/properties/: MultiDataSourceProperties.java  QueryProperties.java  RoutingProperties.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/datasource/: DataSourceConfig.java  DataSourceDomain.java  DomainClassifier.java  DomainContext.java  DomainRoutingDataSource.java  DomainRoutingFilter.java  DomainRoutingInterceptor.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/datasource/mongo/: MongoTemplateConfig.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/diagnostics/: BootVerify.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/dto/: ApiResponse.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/runner/: BatchRunner.java
src/main/java/com/intelligent_data_analysis_system/infrastructure/runner/dto/: AdvancedReportItem.java  ProblemItem.java  QueryResult.java  SubmitItem.java
src/main/java/com/intelligent_data_analysis_system/mapping/: MappingRegistry.java
src/main/java/com/intelligent_data_analysis_system/service/: AiText2SqlService.java  DefaultResultNormalizer.java  ResultNormalizer.java  SchemaTextProvider.java  SqlExecuteService.java  SqlSelfCheckService.java
src/main/java/com/intelligent_data_analysis_system/utils/: AliasDictionary.java  AnswerRenderer.java  ConstraintExtractor.java  EnumSqlRewriter.java  ResultCanonicalizer.java  RuleFallback.java  SelectIntentRouter.java  SqlExceptionRepair.java  SqlGenResult.java  SqlGenerator.java  SqlGuard.java  SqlPatchPipeline.java  SqlWherePatcher.java  StubSqlGenerator.java  WherePresenceGate.java
src/main/java/com/intelligent_data_analysis_system/utils/Fixer/: FinanceProjectionFixer.java  HealthcareProjectionFixer.java  SqlDeterministicFixer.java
src/main/java/com/intelligent_data_analysis_system/utils/Generator/: SqlGenResult.java  SqlGenerator.java  SqlGuard.java  StubSqlGenerator.java
src/main/java/com/intelligent_data_analysis_system/utils/Normalizer/: AdvancedResultNormalizer.java  EnumValueNormalizer.java  SqlValueNormalizer.java  YearMonthNormalizer.java
src/main/java/com/intelligent_data_analysis_system/utils/Pruner/: QueryResultPruner.java  ResultColumnPruner.java
src/main/resources/: application.yml
src/test/java/com/intelligent_data_analysis_system/: IntelligentDataAnalysisSystemApplicationTests.java
